{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-4K1D5S3;Database=ECommerce_Coupon;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
